# RIU-Backend-Rodrigo-Acevedo

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/riu/hotel/application/service/: CountEqualSearchesService.java  PublishAvailabilitySearchService.java  RegisterAvailabilitySearchService.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/riu/hotel/adapter/in/web/: AvailabilitySearchController.java  GetSearchController.java
bootstrap/src/main/java/com/riu/hotel/adapter/in/web/dto/: CreateAvailabilitySearchRequest.java  SearchCreatedResponse.java  SearchResponse.java  SearchSnapshotResponse.java
bootstrap/src/main/java/com/riu/hotel/adapter/in/web/error/: ApiExceptionHandler.java  ValidationErrorResponse.java
bootstrap/src/main/java/com/riu/hotel/bootstrap/: HotelApplication.java
bootstrap/src/main/java/com/riu/hotel/bootstrap/config/: JpaAdapterConfiguration.java  OpenApiConfiguration.java  UseCaseConfiguration.java
bootstrap/src/main/resources/: application-local.properties  application.properties
bootstrap/src/test/java/com/riu/hotel/bootstrap/: HotelApplicationTests.java
bootstrap/src/test/resources/: application-test.properties
docker/oracle/init/: 01-create-hotel-availability-searches.sql  02-index-hotel-availability-searches.sql
domain/: pom.xml
domain/src/main/java/com/riu/hotel/domain/model/: AvailabilitySearch.java  EqualSearchesResult.java  SearchCriteria.java
domain/src/main/java/com/riu/hotel/port/in/: CountEqualSearchesUseCase.java  PublishAvailabilitySearchUseCase.java  RegisterAvailabilitySearchUseCase.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/riu/hotel/adapter/config/: KafkaTopicConfiguration.java
infrastructure/src/main/java/com/riu/hotel/adapter/in/kafka/: KafkaAvailabilitySearchConsumerAdapter.java
src/main/java/com/riu/hotel/: HotelApplication.java
src/main/java/com/riu/hotel/application/config/: JpaAdapterConfiguration.java  OpenApiConfiguration.java  UseCaseConfiguration.java
src/main/java/com/riu/hotel/application/port/in/: CountEqualSearchesUseCase.java  PublishAvailabilitySearchUseCase.java  RegisterAvailabilitySearchUseCase.java
src/main/java/com/riu/hotel/application/service/: CountEqualSearchesService.java  PublishAvailabilitySearchService.java  RegisterAvailabilitySearchService.java
src/main/java/com/riu/hotel/domain/model/: AvailabilitySearch.java  EqualSearchesResult.java  SearchCriteria.java
src/main/java/com/riu/hotel/domain/port/in/: CountEqualSearchesUseCase.java  PublishAvailabilitySearchUseCase.java  RegisterAvailabilitySearchUseCase.java
src/main/java/com/riu/hotel/infrastructure/config/: JpaAdapterConfiguration.java  KafkaTopicConfiguration.java  OpenApiConfiguration.java  UseCaseConfiguration.java
src/main/java/com/riu/hotel/infrastructure/in/kafka/: KafkaAvailabilitySearchConsumerAdapter.java
src/main/java/com/riu/hotel/infrastructure/in/web/: AvailabilitySearchController.java  GetSearchController.java
src/main/java/com/riu/hotel/infrastructure/in/web/dto/: CreateAvailabilitySearchRequest.java  SearchCreatedResponse.java  SearchCreatedResponseDTO.java  SearchRequestDTO.java  SearchResponse.java  SearchResponseDTO.java  SearchSnapshotResponse.java  SearchSnapshotResponseDTO.java
src/main/java/com/riu/hotel/infrastructure/in/web/error/: ApiExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/riu/hotel/infrastructure/kafka/: KafkaTopicConfiguration.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/riu/hotel/: HotelApplicationTests.java  HotelTestFactory.java
src/test/java/com/riu/hotel/application/config/: OpenApiConfigurationTest.java  UseCaseConfigurationTest.java
src/test/java/com/riu/hotel/application/service/: CountEqualSearchesServiceTest.java  PublishAvailabilitySearchServiceTest.java  RegisterAvailabilitySearchServiceTest.java
src/test/java/com/riu/hotel/config/: OpenApiConfigurationTest.java  UseCaseConfigurationTest.java
src/test/java/com/riu/hotel/infrastructure/in/kafka/: KafkaAvailabilitySearchConsumerAdapterTest.java
src/test/java/com/riu/hotel/infrastructure/in/web/: HotelApiWebMvcTest.java
src/test/java/com/riu/hotel/infrastructure/in/web/error/: ApiExceptionHandlerTest.java
src/test/java/com/riu/hotel/infrastructure/kafka/: KafkaTopicConfigurationTest.java
src/test/java/com/riu/hotel/testsupport/: HotelTestFixtures.java
